TeaStoreApp/TeaStoreApp/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeaStoreApp.Pages.FavoritesPage">

    <CollectionView x:Name="CvProducts"
                    SelectionMode="Single"
                    Margin="10"
                    SelectionChanged="CvProducts_SelectionChanged">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="2"
                             HorizontalItemSpacing="15"
                             VerticalItemSpacing="15" />
        </CollectionView.ItemsLayout>


        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border VerticalOptions="Start"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        Padding="10">
                    <Grid RowSpacing="5"
                          RowDefinitions="Auto,Auto,Auto">

                        <Border VerticalOptions="Start"
                                StrokeShape="RoundRectangle 10,10,10,10">
                            <!-- Product Image -->
                            <Image Aspect="AspectFill"
                                   HeightRequest="140"
                                   Source="{Binding ImageUrl}" />
                        </Border>

                        <!-- Product Name -->
                        <Label Grid.Row="1"
                               FontAttributes="Bold"
                               LineBreakMode="WordWrap"
                               MaxLines="2"
                               Text="{Binding Name}" />

                        <!-- Product Price -->
                        <Label Grid.Row="2"
                               Text="{Binding Price,StringFormat='{0:C}'}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>