TeaStoreApp/TeaStoreApp/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeaStoreApp.Pages.OrdersPage"
             Title="OrdersPage">

    <CollectionView x:Name="CvOrders"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="CvOrders_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Padding="25"
                        Stroke="#87A7AC"
                        StrokeShape="RoundRectangle 10">

                    <Grid RowDefinitions="Auto,Auto,Auto"
                          ColumnDefinitions="3*,7*">

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Order Id" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Id}"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Placed on" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding OrderPlaced}"/>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Total Price" />
                        <Label Grid.Row="2"
                               Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="$" />
                                        <Span Text="{Binding OrderTotal}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>